<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <DebugType>embedded</DebugType>
    <AssemblyName>XuruVoipClient</AssemblyName>
    <RootNamespace>XuruVoipClient</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Publish settings for standalone single exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="2.2.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
  </ItemGroup>

  <!-- Tesseract traineddata embedded as resource, extracted on first launch -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\tessdata\eng.traineddata">
      <LogicalName>tessdata/eng.traineddata</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <!-- Exclude test project files from compiling as part of the main client project -->
  <ItemGroup>
    <Compile Remove="XuruVoipClient.Tests\**" />
    <EmbeddedResource Remove="XuruVoipClient.Tests\**" />
    <None Remove="XuruVoipClient.Tests\**" />
    <Page Remove="XuruVoipClient.Tests\**" />
  </ItemGroup>

</Project>
