# XuruVOIP

./: .gitignore  LICENSE  README.md  go.work.sum
.agents/rules/: nogofeatures.md
.github/workflows/: publish_winget.yml  release.yml  tests.yml
XuruVoipClient.Package/: Package.appxmanifest  XuruVoipClient.Package.assets.cache  XuruVoipClient.Package.wapproj
client/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  XuruVoipClient.csproj  XuruVoipClient.sln  setup.wxs
client/Models/: AppConfig.cs  HailState.cs  PlayerPosition.cs
client/Properties/PublishProfiles/: win-x64.pubxml
client/Resources/: Strings.de.xaml  Strings.en.xaml  Strings.es.xaml  Strings.fr.xaml  Strings.ja.xaml  Strings.pt-BR.xaml  Strings.pt-PT.xaml  Strings.zh.xaml
client/Services/: AudioCaptureService.cs  AudioPlaybackService.cs  AudioUdpService.cs  AudioWebSocketService.cs  CompanionAppService.cs  ConfigService.cs  DiscordRpcService.cs  EnvironmentalAcousticFilter.cs  FftAnalysis.cs  GameDetectionService.cs  GlobalKeyHook.cs  HrtfBinauralSampleProvider.cs  InputSimulator.cs  IntercomDspFilter.cs  LogService.cs  MegaphoneDspFilter.cs  OcrService.cs  PositionWebSocketService.cs  RadioDspFilter.cs  SpeechToTextService.cs  TelemetryService.cs  ThemeManager.cs  TranslationService.cs  UpdateService.cs  VoiceCommandService.cs  VoiceModulator.cs
client/ViewModels/: MainViewModel.cs
client/Views/: OcrRegionPicker.xaml  OcrRegionPicker.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
client/XuruVoipClient.Tests/: AlarmInjectionTests.cs  AtmosphericAcousticTests.cs  AudioCaptureServiceTests.cs  AudioPlaybackServiceTests.cs  AudioSpatialTests.cs  AudioUdpServiceTests.cs  ChimeProfileTests.cs  CompanionAppTests.cs  ConfigTests.cs  FftAnalysisTests.cs  GameDetectionServiceTests.cs  HotkeyTests.cs  HrtfBinauralTests.cs  IntercomDspFilterTests.cs  IntercomLogParserTests.cs  JitterBufferTests.cs  LogServiceTests.cs  OcrServiceTests.cs  OverlayTests.cs  RadioDspFilterTests.cs  RadioRelayTests.cs  TelemetryServiceTests.cs  TranslationTests.cs  UiTests.cs  UpdateServiceTests.cs  VoiceCommandParserTests.cs  VoiceModulatorTests.cs  XuruVoipClient.Tests.csproj
doc/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.pt-BR.md  README.pt-PT.md  README.zh.md  client_guide.md  functionnalities.md  maybe_features.md  nogo_features.md  server_guide.md  streamdeck_guide.md
readmes/: README.de.md  README.es.md  README.fr.md  README.ja.md  README.pt-BR.md  README.pt-PT.md  README.zh.md
server/: admin_commands_test.go  admin_radar_test.go  audio_server.go  config.go  db.go  go.mod  go.sum  load_test.go  main.go  pos_server.go  security.go  security_test.go  server_test.go  state.go  translations.go  types.go  update.go  web_admin.go  xuruvoip.service
server/tests/: admin_commands_test.go  admin_radar_test.go  load_test.go  logger_test.go
server/voip/admin/: commands.go  translations.go  web_admin.go  web_admin_test.go
server/voip/audio/: aar_test.go  audio_server.go  discord_bridge.go  discord_bridge_test.go  ogg_writer.go  ogg_writer_test.go
server/voip/core/: config.go  db.go  logger.go  security.go  security_test.go  server_test.go  state.go  types.go  update.go
server/voip/position/: pos_server.go
streamdeck/: com.xurudragon.xuruvoip.streamDeckPlugin  generate_profiles.ps1  package-lock.json  package.json  rollup.config.mjs
streamdeck/com.xuru.voip.sdPlugin/: index.html  manifest.json  plugin.js
streamdeck/com.xuru.voip.sdPlugin/pi/: pi.html  pi.js
streamdeck/com.xurudragon.xuruvoip.sdPlugin/: manifest.json
streamdeck/com.xurudragon.xuruvoip.sdPlugin/pi/: pi.js
streamdeck/profiles/: captain_layout.json  infantry_layout.json  pilot_layout.json
streamdeck/profiles/classic/captain.sdProfile/: manifest.json
streamdeck/profiles/classic/infantry.sdProfile/: manifest.json
streamdeck/profiles/classic/pilot.sdProfile/: manifest.json
streamdeck/profiles/mini/captain.sdProfile/: manifest.json
streamdeck/profiles/mini/infantry.sdProfile/: manifest.json
streamdeck/profiles/mini/pilot.sdProfile/: manifest.json
streamdeck/profiles/plus/captain.sdProfile/: manifest.json
streamdeck/profiles/plus/infantry.sdProfile/: manifest.json
streamdeck/src/: plugin.ts
streamdeck/tests/: validate.test.js
(+7 files in other folders)
